<!DOCTYPE html>
<html>
<head>
<title>login</title>
</head>
<style>
body
{
    background-color:#4d4dff;
    font-family:sans-serif;
    margin:40px ;   
}
   
#signup
{
float:right;
}

button
{
background-color:#00cc00;
border-radius:15px;
color:white;
padding:10px;
}
#left
{
color:white;
word-spacing :10px;
}

#but{
width: 15%;
height: 35px;
border-radius: 10px;
background-color: green;
position: relative;
top: 10px;
}
.form
{
background:white;
max-width:400px;
padding:10px;
padding-bottom:10px;
text-align:left;
margin-right:100px;

}

.form input{
font-family:sans-serif;
background:#f2f2f2;
width:80%;
border:0;
margin:0 0 15px;
padding:15px;
font-size:14px;
}

#button2
{
font-family:sans-serif;
background:blue;
width:100%;
border:0;
padding:15px;
color:white;
font-size:14px;
} 
      
li
{
background-color:#4d4dff ;
display: inline;
padding:10px;
} 
</style>

<body>
<div id="left">
<h3>Landing</h3><br>
  <div id="wrapper">
    <ul>
      <li style="padding-left: 620px;padding-top:1px;">Home</li>
      <li>Features</li>
      <li>Reviews</li>
      <li>Pricing</li>
      <li>FAQ</li>
      <li style="border:1px solid white">Get Started</li>
     </ul>
  </div>
 <div id="signup">
       <div class="form">
       <form class="login_form">
       <h1 style="color:black">Sign Up For Free</h1>
       <input type="text" placeholder="Full name"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Type"/>
       <button id="button2">Register</button>
     </form>
     </div>
 </div>
        <div class="split left">
<p style="color: white;font-size: 45px;text-align: left; word-spacing: 5px;"> Fly makes you </p>
<p style="color: white;font-size: 45px;text-align: left; word-spacing: 5px;line-height:5px;"> faster</p>
<p style="color: white; text-align: left;line-height:30px; margin-top: 15px; font-size: 20px;">
New free template by <span style="color: grey;">uicookies.com.</span></a>For more</br> template visit the <span style="color: grey;">site.</span>Lorem ipsum dolor sit amet,</br>
consecteur adipisicing elit.
</p>
        
</div>
<div id="but">
<p style="color: white;text-align: center;padding-top: 10px;">SEE PRICING</p>
</div>

</body>
</html>
